# Generated from lib/job_flow/instrumentation/log_subscriber.rb with RBS::Inline

module JobFlow
  module Instrumentation
    # LogSubscriber handles JobFlow instrumentation events and produces structured JSON logs.
    # It subscribes to ActiveSupport::Notifications events and formats them for logging.
    #
    # @example Enable log subscriber
    #   ```ruby
    #   JobFlow::Instrumentation::LogSubscriber.attach_to(:job_flow)
    #   ```
    class LogSubscriber < ActiveSupport::LogSubscriber
      # :  () -> void
      def self.attach!: () -> void

      type log_level = :debug | :info | :warn | :error

      # :  (ActiveSupport::Notifications::Event) -> void
      def workflow: (ActiveSupport::Notifications::Event) -> void

      # :  (ActiveSupport::Notifications::Event) -> void
      def workflow_start: (ActiveSupport::Notifications::Event) -> void

      # :  (ActiveSupport::Notifications::Event) -> void
      def workflow_complete: (ActiveSupport::Notifications::Event) -> void

      # :  (ActiveSupport::Notifications::Event) -> void
      def task: (ActiveSupport::Notifications::Event) -> void

      # :  (ActiveSupport::Notifications::Event) -> void
      def task_start: (ActiveSupport::Notifications::Event) -> void

      # :  (ActiveSupport::Notifications::Event) -> void
      def task_complete: (ActiveSupport::Notifications::Event) -> void

      # :  (ActiveSupport::Notifications::Event) -> void
      def task_error: (ActiveSupport::Notifications::Event) -> void

      # :  (ActiveSupport::Notifications::Event) -> void
      def task_skip: (ActiveSupport::Notifications::Event) -> void

      # :  (ActiveSupport::Notifications::Event) -> void
      def task_enqueue: (ActiveSupport::Notifications::Event) -> void

      # :  (ActiveSupport::Notifications::Event) -> void
      def task_retry: (ActiveSupport::Notifications::Event) -> void

      # :  (ActiveSupport::Notifications::Event) -> void
      def throttle_acquire: (ActiveSupport::Notifications::Event) -> void

      # :  (ActiveSupport::Notifications::Event) -> void
      def throttle_acquire_start: (ActiveSupport::Notifications::Event) -> void

      # :  (ActiveSupport::Notifications::Event) -> void
      def throttle_acquire_complete: (ActiveSupport::Notifications::Event) -> void

      # :  (ActiveSupport::Notifications::Event) -> void
      def throttle_release: (ActiveSupport::Notifications::Event) -> void

      # :  (ActiveSupport::Notifications::Event) -> void
      def dependent_wait: (ActiveSupport::Notifications::Event) -> void

      # :  (ActiveSupport::Notifications::Event) -> void
      def dependent_wait_start: (ActiveSupport::Notifications::Event) -> void

      # :  (ActiveSupport::Notifications::Event) -> void
      def dependent_wait_complete: (ActiveSupport::Notifications::Event) -> void

      # :  (ActiveSupport::Notifications::Event) -> void
      def queue_pause: (ActiveSupport::Notifications::Event) -> void

      # :  (ActiveSupport::Notifications::Event) -> void
      def queue_resume: (ActiveSupport::Notifications::Event) -> void

      # :  (ActiveSupport::Notifications::Event) -> void
      def dry_run: (ActiveSupport::Notifications::Event) -> void

      # :  (ActiveSupport::Notifications::Event) -> void
      def dry_run_skip: (ActiveSupport::Notifications::Event) -> void

      # :  (ActiveSupport::Notifications::Event) -> void
      def dry_run_execute: (ActiveSupport::Notifications::Event) -> void

      private

      # :  (ActiveSupport::Notifications::Event, log_level) -> void
      def log_event: (ActiveSupport::Notifications::Event, log_level) -> void

      # :  (ActiveSupport::Notifications::Event) -> Hash[Symbol, untyped]
      def build_log_payload: (ActiveSupport::Notifications::Event) -> Hash[Symbol, untyped]

      # :  (Hash[Symbol, untyped]) -> Hash[Symbol, untyped]
      def extract_loggable_attributes: (Hash[Symbol, untyped]) -> Hash[Symbol, untyped]

      # :  (Hash[Symbol, untyped], Hash[Symbol, untyped]) -> void
      def add_error_attributes: (Hash[Symbol, untyped], Hash[Symbol, untyped]) -> void

      # :  (log_level, Hash[Symbol, untyped]) -> void
      def send_log: (log_level, Hash[Symbol, untyped]) -> void
    end
  end
end
