# Generated from lib/shuttle_job/arguments.rb with RBS::Inline

module ShuttleJob
  class Arguments
    # : (Workflow workflow) -> Arguments
    def self.from_workflow: (Workflow workflow) -> Arguments

    # : (data: Hash[Symbol, untyped]) -> void
    def initialize: (data: Hash[Symbol, untyped]) -> void

    # : (Hash[Symbol, untyped] other_data) -> Arguments
    def merge: (Hash[Symbol, untyped] other_data) -> Arguments

    # : (Symbol name, *untyped args, **untyped kwargs) ?{ () -> untyped } -> untyped
    def method_missing: (Symbol name, *untyped args, **untyped kwargs) ?{ () -> untyped } -> untyped

    # : (Symbol sym, bool include_private) -> bool
    def respond_to_missing?: (Symbol sym, bool include_private) -> bool

    # シリアライゼーション用
    # : () -> Hash[Symbol, untyped]
    def to_h: () -> Hash[Symbol, untyped]

    private

    attr_reader data: Hash[Symbol, untyped]

    attr_reader reader_names: Set[Symbol]
  end
end
