# Generated from lib/shuttle_job/context.rb with RBS::Inline

module ShuttleJob
  class Context
    # rubocop:disable Metrics/ClassLength
    attr_reader raw_data: Hash[Symbol, untyped]

    attr_reader enabled_each_value: bool

    # :  (Workflow) -> Context
    def self.from_workflow: (Workflow) -> Context

    # :  (
    #      raw_data: Hash[Symbol, untyped],
    #      ?current_task_name: nil,
    #      ?parent_job_id: String?,
    #      ?each_index: Integer?,
    #      ?each_value: untyped
    #    ) -> void
    def initialize: (raw_data: Hash[Symbol, untyped], ?current_task_name: nil, ?parent_job_id: String?, ?each_index: Integer?, ?each_value: untyped) -> void

    # :  (Hash[Symbol, untyped]) -> void
    def merge!: (Hash[Symbol, untyped]) -> void

    # :  (DSL) -> void
    def _current_job=: (DSL) -> void

    # :  () -> String
    def current_job_id: () -> String

    # :  (Task) -> void
    def _current_task=: (Task) -> void

    # :  () -> void
    def _clear_current_task: () -> void

    # :  () -> bool
    def exist_current_task_name?: () -> bool

    # :  () -> Symbol
    def current_task_name: () -> Symbol

    # :  () -> String
    def parent_job_id: () -> String

    # :  () -> String?
    def sub_task_concurrency_key: () -> String?

    # :  (Symbol) -> Enumerator[Context]
    def _with_each_value: (Symbol) -> Enumerator[Context]

    # :  () -> Integer
    def _each_index: () -> Integer

    # :  () -> untyped
    def each_value: () -> untyped

    # :  ...
    def method_missing: ...

    # :  (Symbol, bool) -> bool
    def respond_to_missing?: (Symbol, bool) -> bool

    private

    attr_writer raw_data: Hash[Symbol, untyped]

    attr_accessor reader_names: Set[Symbol]

    attr_accessor writer_names: Set[Symbol]

    attr_writer current_task_name: Symbol?

    attr_writer enabled_each_value: bool

    attr_writer parent_job_id: String?

    attr_writer each_index: Integer?

    attr_writer each_value: untyped

    # :  () -> DSL
    def current_job: () -> DSL

    # :  (Symbol, Enumerator::Yielder) -> void
    def iterate_each_value: (Symbol, Enumerator::Yielder) -> void

    # :  () -> void
    def clear_each_state: () -> void
  end
end
