# Generated from lib/shuttle_job/context.rb with RBS::Inline

module ShuttleJob
  class Context
    attr_reader raw_data: Hash[Symbol, untyped]

    attr_reader output: Output

    attr_reader job_status: JobStatus

    # :  (Workflow) -> Context
    def self.from_workflow: (Workflow) -> Context

    # :  (
    #      raw_data: Hash[Symbol, untyped],
    #      ?each_context: Hash[Symbol, untyped],
    #      ?task_outputs: Array[Hash[Symbol, untyped]],
    #      ?task_job_statuses: Array[Hash[Symbol, untyped]]
    #    ) -> void
    def initialize: (raw_data: Hash[Symbol, untyped], ?each_context: Hash[Symbol, untyped], ?task_outputs: Array[Hash[Symbol, untyped]], ?task_job_statuses: Array[Hash[Symbol, untyped]]) -> void

    # :  (Hash[Symbol, untyped]) -> void
    def merge!: (Hash[Symbol, untyped]) -> void

    # :  (DSL) -> void
    def _current_job=: (DSL) -> void

    # :  () -> String
    def current_job_id: () -> String

    # :  () -> String?
    def each_task_concurrency_key: () -> String?

    # :  (Task) -> Enumerator[Context]
    def _with_each_value: (Task) -> Enumerator[Context]

    # :  () -> untyped
    def each_value: () -> untyped

    # :  () -> EachContext
    def _each_context: () -> EachContext

    # :  (TaskOutput) -> void
    def _add_task_output: (TaskOutput) -> void

    # :  ...
    def method_missing: ...

    # :  (Symbol, bool) -> bool
    def respond_to_missing?: (Symbol, bool) -> bool

    private

    attr_writer raw_data: Hash[Symbol, untyped]

    attr_writer output: Output

    attr_writer job_status: JobStatus

    attr_accessor reader_names: Set[Symbol]

    attr_accessor writer_names: Set[Symbol]

    attr_accessor each_context: EachContext

    # :  () -> DSL
    def current_job: () -> DSL

    # :  (Task, Enumerator::Yielder) -> void
    def iterate_each_value: (Task, Enumerator::Yielder) -> void
  end
end
