# Generated from lib/shuttle_job/context.rb with RBS::Inline

module ShuttleJob
  class Context
    attr_reader raw_data: Hash[Symbol, untyped]

    # :  (Workflow) -> void
    def initialize: (Workflow) -> void

    # :  (Hash[Symbol, untyped]) -> void
    def merge!: (Hash[Symbol, untyped]) -> void

    # :  (Symbol) -> Enumerator[Context]
    def _with_each_value: (Symbol) -> Enumerator[Context]

    # :  () -> untyped
    def each_value: () -> untyped

    # :  ...
    def method_missing: ...

    # :  (Symbol, bool) -> bool
    def respond_to_missing?: (Symbol, bool) -> bool

    private

    attr_writer raw_data: Hash[Symbol, untyped]

    attr_accessor reader_names: Set[Symbol]

    attr_accessor writer_names: Set[Symbol]

    attr_accessor enabled_each_value: bool

    attr_writer each_value: untyped

    # :  (Symbol, Enumerator::Yielder) -> void
    def iterate_each_value: (Symbol, Enumerator::Yielder) -> void
  end
end
