# Generated from lib/shuttle_job/dsl.rb with RBS::Inline

module ShuttleJob
  module DSL
    extend ActiveSupport::Concern

    def self.class_attribute: (Symbol, default: untyped) -> void

    def self._workflow: () -> Workflow

    # :  (?Hash[untyped, untyped] context) -> void
    def perform: (?Hash[untyped, untyped] context) -> void

    module ClassMethods
      # :  (String context_name, String type, ?default: untyped) -> void
      def context: (String context_name, String type, ?default: untyped) -> void

      def class_attribute: (Symbol, default: untyped) -> void

      def _workflow: () -> Workflow

      # :  (Symbol task_name, ?depends_on: Array[Symbol]) { (untyped) -> void } -> void
      def task: (Symbol task_name, ?depends_on: Array[Symbol]) { (untyped) -> void } -> void
    end
  end
end
