# Generated from lib/shuttle_job/dsl.rb with RBS::Inline

module ShuttleJob
  module DSL
    extend ActiveSupport::Concern

    include ActiveJob::Continuable

    extend ClassMethods

    def class: () -> ClassMethods

    def job_id: () -> String

    def step: (Symbol, ?start: ActiveJob::Continuation::_Succ, ?isolated: bool) -> void
            | (Symbol, ?start: ActiveJob::Continuation::_Succ, ?isolated: bool) { (ActiveJob::Continuation::Step) -> void } -> void

    # :  (Hash[untyped, untyped] | Context) -> void
    def perform: (Hash[untyped, untyped] | Context) -> void

    # :  () -> Runner?
    def _runner: () -> Runner?

    # :  (Hash[untyped, untyped] | Context) -> Runner
    def _build_runner: (Hash[untyped, untyped] | Context) -> Runner

    # :  () -> Hash[String, untyped]
    def serialize: () -> Hash[String, untyped]

    # :  (Hash[String, untyped]) -> void
    def deserialize: (Hash[String, untyped]) -> void

    module ClassMethods
      def class_attribute: (Symbol, default: untyped) -> void

      def _workflow: () -> Workflow

      def new: (Context) -> DSL

      def perform_all_later: (Array[DSL]) -> void

      def limits_concurrency: (to: Integer, key: ^(untyped) -> untyped, ?duration: ActiveSupport::Duration?, ?group: String?, ?on_conflict: Symbol?) -> void

      # :  (?Hash[untyped, untyped]) -> void
      def perform_later: (?Hash[untyped, untyped]) -> void

      # :  (Symbol context_name, String type, ?default: untyped) -> void
      def context: (Symbol context_name, String type, ?default: untyped) -> void

      # :  (
      #      Symbol task_name,
      #      ?each: Symbol?,
      #      ?concurrency: Integer?,
      #      ?depends_on: Array[Symbol],
      #      ?condition: ^(Context) -> bool,
      #    ) { (untyped) -> void } -> void
      def task: (Symbol task_name, ?each: Symbol?, ?concurrency: Integer?, ?depends_on: Array[Symbol], ?condition: ^(Context) -> bool) { (untyped) -> void } -> void
    end
  end
end
