# Generated from lib/shuttle_job/dsl.rb with RBS::Inline

module ShuttleJob
  module DSL
    extend ActiveSupport::Concern

    extend ClassMethods

    def self.class_attribute: (Symbol, default: untyped) -> void

    # :  (Hash[untyped, untyped] | Context) -> void
    def perform: (Hash[untyped, untyped] | Context) -> void

    module ClassMethods
      # :  (?Hash[untyped, untyped]) -> void
      def perform_later: (?Hash[untyped, untyped]) -> void

      # :  (Symbol context_name, String type, ?default: untyped) -> void
      def context: (Symbol context_name, String type, ?default: untyped) -> void

      def class_attribute: (Symbol, default: untyped) -> void

      def _workflow: () -> Workflow

      # :  (
      #      Symbol task_name,
      #      ?depends_on: Array[Symbol],
      #      ?condition: ^(Context) -> bool,
      #    ) { (untyped) -> void } -> void
      def task: (Symbol task_name, ?depends_on: Array[Symbol], ?condition: ^(Context) -> bool) { (untyped) -> void } -> void

      # :  (Hash[untyped, untyped] | Context) -> Context
      def _build_context: (Hash[untyped, untyped] | Context) -> Context
    end
  end
end
