# Generated from lib/shuttle_job/dsl.rb with RBS::Inline

module ShuttleJob
  module DSL
    extend ActiveSupport::Concern

    include ActiveJob::Continuable

    interface _ClassMethods
      def class_attribute: (Symbol, default: untyped) -> void

      def _workflow: () -> Workflow
    end

    interface _InstanceMethods
      def class: () -> _ClassMethods

      def step: (Symbol, ?start: ActiveJob::Continuation::_Succ, ?isolated: bool) -> void
              | (Symbol, ?start: ActiveJob::Continuation::_Succ, ?isolated: bool) { (ActiveJob::Continuation::Step) -> void } -> void
    end

    extend ClassMethods

    # :  (Hash[untyped, untyped] | Context) -> void
    def perform: (Hash[untyped, untyped] | Context) -> void

    # :  () -> Runner?
    def _runner: () -> Runner?

    # :  (Hash[untyped, untyped] | Context) -> Runner
    def _build_runner: (Hash[untyped, untyped] | Context) -> Runner

    # :  () -> Hash[String, untyped]
    def serialize: () -> Hash[String, untyped]

    # :  (Hash[String, untyped]) -> void
    def deserialize: (Hash[String, untyped]) -> void

    module ClassMethods
      include _ClassMethods

      # :  (?Hash[untyped, untyped]) -> void
      def perform_later: (?Hash[untyped, untyped]) -> void

      # :  (Symbol context_name, String type, ?default: untyped) -> void
      def context: (Symbol context_name, String type, ?default: untyped) -> void

      # :  (
      #      Symbol task_name,
      #      ?each: Symbol?,
      #      ?depends_on: Array[Symbol],
      #      ?condition: ^(Context) -> bool,
      #    ) { (untyped) -> void } -> void
      def task: (Symbol task_name, ?each: Symbol?, ?depends_on: Array[Symbol], ?condition: ^(Context) -> bool) { (untyped) -> void } -> void
    end
  end
end
