# Generated from lib/shuttle_job/job_status.rb with RBS::Inline

module ShuttleJob
  class JobStatus
    # :  (Array[Hash[untyped, untyped]]) -> JobStatus
    def self.from_hash_array: (Array[Hash[untyped, untyped]]) -> JobStatus

    # :  (?task_job_statuses: Array[TaskJobStatus]) -> void
    def initialize: (?task_job_statuses: Array[TaskJobStatus]) -> void

    # :  (task_name: Symbol) -> Array[TaskJobStatus]
    def fetch_all: (task_name: Symbol) -> Array[TaskJobStatus]

    # :  (task_name: Symbol, ?index: Integer?) -> TaskJobStatus?
    def fetch: (task_name: Symbol, ?index: Integer?) -> TaskJobStatus?

    # :  () -> Array[TaskJobStatus]
    def flat_task_job_statuses: () -> Array[TaskJobStatus]

    # :  (Symbol) -> bool
    def task_job_finished?: (Symbol) -> bool

    # :  (TaskJobStatus) -> void
    def update_task_job_status: (TaskJobStatus) -> void

    # :  (task_name: Symbol, jobs: Array[DSL]) -> void
    def update_task_job_statuses_from_jobs: (task_name: Symbol, jobs: Array[DSL]) -> void

    # :  (Symbol) -> void
    def update_task_job_statuses_from_db: (Symbol) -> void

    private

    attr_accessor task_job_statuses: Hash[Symbol, Array[TaskJobStatus]]
  end
end
