# Generated from lib/shuttle_job/output.rb with RBS::Inline

module ShuttleJob
  class Output
    # :  (?task_outputs: Array[TaskOutput]) -> void
    def initialize: (?task_outputs: Array[TaskOutput]) -> void

    # :  (TaskOutput) -> void
    def add_task_output: (TaskOutput) -> void

    # :  ...
    def method_missing: ...

    # :  (Symbol, bool) -> bool
    def respond_to_missing?: (Symbol, bool) -> bool

    private

    attr_accessor task_outputs: Hash[Symbol, Array[TaskOutput]]

    attr_accessor each_task_names: Set[Symbol]
  end
end
