# Generated from lib/shuttle_job/runner.rb with RBS::Inline

module ShuttleJob
  class Runner
    attr_reader context: Context

    # :  (job: DSL, context: Context) -> void
    def initialize: (job: DSL, context: Context) -> void

    # :  () -> void
    def run: () -> void

    private

    attr_reader job: DSL

    # :  () -> Workflow
    def workflow: () -> Workflow

    # :  () -> Array[Task]
    def tasks: () -> Array[Task]

    # :  () -> void
    def run_workflow: () -> void

    # :  (Task, ActiveJob::Continuation::Step) -> void
    def run_task: (Task, ActiveJob::Continuation::Step) -> void

    # :  (Symbol) -> void
    def run_map_task_with_concurrency: (Symbol) -> void

    # :  (Task, Symbol, ActiveJob::Continuation::Step) -> void
    def run_map_task_without_concurrency: (Task, Symbol, ActiveJob::Continuation::Step) -> void

    # :  () -> void
    def run_sub_task_in_map: () -> void
  end
end
