# Generated from lib/shuttle_job/runner.rb with RBS::Inline

module ShuttleJob
  class Runner
    attr_reader context: Context

    # :  (job: DSL::_InstanceMethods, context: Context) -> void
    def initialize: (job: DSL::_InstanceMethods, context: Context) -> void

    # :  () -> void
    def run: () -> void

    private

    attr_reader job: DSL::_InstanceMethods

    # :  () -> Workflow
    def workflow: () -> Workflow

    # :  () -> Array[Task]
    def tasks: () -> Array[Task]

    # :  (Task, ActiveJob::Continuation::Step) -> void
    def run_task: (Task, ActiveJob::Continuation::Step) -> void
  end
end
