# Generated from lib/shuttle_job/task_graph.rb with RBS::Inline

module ShuttleJob
  class TaskGraph
    include TSort[Task]

    include Enumerable[Task]

    # :  () -> void
    def initialize: () -> void

    # :  (Task) -> void
    def add: (Task) -> void

    # :  (Symbol) -> Task
    def fetch: (Symbol) -> Task

    # :  () { (Task) -> void } -> void
    def each: () { (Task) -> void } -> void

    # :  () { (Task) -> void } -> void
    def tsort_each_node: () { (Task) -> void } -> void

    # :  (Task task) { (Task) -> void } -> void
    def tsort_each_child: (Task task) { (Task) -> void } -> void
  end
end
