# Generated from lib/shuttle_job/task.rb with RBS::Inline

module ShuttleJob
  class Task
    attr_reader name: Symbol

    attr_reader block: ^(untyped) -> void

    attr_reader each: Symbol?

    attr_reader depends_on: Array[Symbol]

    attr_reader condition: ^(Context) -> bool

    # :  (
    #      name: Symbol,
    #      block: ^(untyped) -> void,
    #      ?each: Symbol?,
    #      ?depends_on: Array[Symbol],
    #      condition: ^(Context) -> bool
    #    ) -> void
    def initialize: (name: Symbol, block: ^(untyped) -> void, condition: ^(Context) -> bool, ?each: Symbol?, ?depends_on: Array[Symbol]) -> void
  end
end
