# Generated from lib/shuttle_job/task_output.rb with RBS::Inline

module ShuttleJob
  class TaskOutput
    attr_reader task_name: Symbol

    attr_reader each_index: Integer?

    attr_reader data: Hash[Symbol, untyped]

    # :  (task_name: Symbol, ?each_index: Integer?, ?data: Hash[Symbol, untyped]) -> void
    def initialize: (task_name: Symbol, ?each_index: Integer?, ?data: Hash[Symbol, untyped]) -> void

    # :  ...
    def method_missing: ...

    # :  (Symbol, bool) -> bool
    def respond_to_missing?: (Symbol, bool) -> bool
  end
end
