# Generated from lib/shuttle_job/workflow.rb with RBS::Inline

module ShuttleJob
  class Workflow
    # :  () -> void
    def initialize: () -> void

    # :  (Task) -> void
    def add_task: (Task) -> void

    # :  (ContextDef) -> void
    def add_context: (ContextDef) -> void

    # :  () -> Array[Task]
    def tasks: () -> Array[Task]

    # :  (Symbol?) -> Task
    def fetch_task: (Symbol?) -> Task

    # :  () -> Array[ContextDef]
    def contexts: () -> Array[ContextDef]

    # :  (Hash[untyped, untyped] | Context) -> Context
    def build_context: (Hash[untyped, untyped] | Context) -> Context
  end
end
