# Generated from lib/shuttle_job/workflow.rb with RBS::Inline

module ShuttleJob
  class Workflow
    # :  () -> void
    def initialize: () -> void

    # :  (Hash[untyped, untyped] context) -> void
    def run: (Hash[untyped, untyped] context) -> void

    # :  (Task) -> void
    def add_task: (Task) -> void

    # :  (ContextDef) -> void
    def add_context: (ContextDef) -> void

    # :  () -> Array[Task]
    def tasks: () -> Array[Task]

    # :  () -> Array[ContextDef]
    def contexts: () -> Array[ContextDef]
  end
end
