# Generated from lib/job_flow/context.rb with RBS::Inline

module JobFlow
  class Context
    attr_reader arguments: Arguments

    attr_reader output: Output

    attr_reader job_status: JobStatus

    # :  (
    #      ?arguments: Hash[Symbol, untyped],
    #      ?each_context: Hash[Symbol, untyped],
    #      ?task_outputs: Array[Hash[Symbol, untyped]],
    #      ?task_job_statuses: Array[Hash[Symbol, untyped]]
    #    ) -> void
    def initialize: (?arguments: Hash[Symbol, untyped], ?each_context: Hash[Symbol, untyped], ?task_outputs: Array[Hash[Symbol, untyped]], ?task_job_statuses: Array[Hash[Symbol, untyped]]) -> void

    # :  (Hash[Symbol, untyped]) -> Context
    def _init_arguments: (Hash[Symbol, untyped]) -> Context

    # :  (Hash[Symbol, untyped]) -> Context
    def _update_arguments: (Hash[Symbol, untyped]) -> Context

    # :  (DSL) -> void
    def _current_job=: (DSL) -> void

    # :  () -> String
    def current_job_id: () -> String

    # :  () -> String?
    def each_task_concurrency_key: () -> String?

    # :  (Task) -> Enumerator[Context]
    def _with_each_value: (Task) -> Enumerator[Context]

    # :  () -> untyped
    def each_value: () -> untyped

    # :  () -> TaskOutput?
    def each_task_output: () -> TaskOutput?

    # :  () -> EachContext
    def _each_context: () -> EachContext

    # :  (TaskOutput) -> void
    def _add_task_output: (TaskOutput) -> void

    private

    attr_writer arguments: Arguments

    attr_writer output: Output

    attr_writer job_status: JobStatus

    attr_accessor each_context: EachContext

    # :  () -> DSL
    def current_job: () -> DSL

    # :  (Task, Enumerator::Yielder) -> void
    def iterate_each_value: (Task, Enumerator::Yielder) -> void
  end
end
