# Generated from lib/job_flow/context.rb with RBS::Inline

module JobFlow
  class Context
    attr_reader workflow: Workflow

    attr_reader arguments: Arguments

    attr_reader output: Output

    attr_reader job_status: JobStatus

    # :  (Hash[Symbol, untyped]) -> Context
    def self.from_hash: (Hash[Symbol, untyped]) -> Context

    # :  (Hash[String, untyped]) -> Context
    def self.deserialize: (Hash[String, untyped]) -> Context

    # :  (
    #      workflow: Workflow,
    #      arguments: Arguments,
    #      each_context: EachContext,
    #      output: Output,
    #      job_status: JobStatus
    #    ) -> void
    def initialize: (workflow: Workflow, arguments: Arguments, each_context: EachContext, output: Output, job_status: JobStatus) -> void

    # :  () -> Hash[String, untyped]
    def serialize: () -> Hash[String, untyped]

    # :  (Hash[Symbol, untyped]) -> Context
    def _update_arguments: (Hash[Symbol, untyped]) -> Context

    # :  (DSL) -> void
    def _current_job=: (DSL) -> void

    # :  () -> String
    def current_job_id: () -> String

    # :  () -> String?
    def each_task_concurrency_key: () -> String?

    # :  (Task) -> Enumerator[Context]
    def _with_each_value: (Task) -> Enumerator[Context]

    # :  () -> untyped
    def each_value: () -> untyped

    # :  () -> TaskOutput?
    def each_task_output: () -> TaskOutput?

    # :  () -> EachContext
    def _each_context: () -> EachContext

    # :  (TaskOutput) -> void
    def _add_task_output: (TaskOutput) -> void

    private

    attr_writer workflow: Workflow

    attr_writer arguments: Arguments

    attr_writer output: Output

    attr_writer job_status: JobStatus

    attr_accessor each_context: EachContext

    # :  () -> DSL
    def current_job: () -> DSL

    # :  (Task, Enumerator::Yielder) -> void
    def iterate_each_value: (Task, Enumerator::Yielder) -> void
  end
end
