# Generated from lib/job_flow/context.rb with RBS::Inline

module JobFlow
  class Context
    # rubocop:disable Metrics/ClassLength
    attr_reader workflow: Workflow

    attr_reader arguments: Arguments

    attr_reader current_task: Task?

    attr_reader output: Output

    attr_reader job_status: JobStatus

    # :  (Hash[Symbol, untyped]) -> Context
    def self.from_hash: (Hash[Symbol, untyped]) -> Context

    # :  (Hash[String, untyped]) -> Context
    def self.deserialize: (Hash[String, untyped]) -> Context

    # :  (
    #      workflow: Workflow,
    #      arguments: Arguments,
    #      each_context: EachContext,
    #      output: Output,
    #      job_status: JobStatus,
    #      ?current_task: Task?
    #    ) -> void
    def initialize: (workflow: Workflow, arguments: Arguments, each_context: EachContext, output: Output, job_status: JobStatus, ?current_task: Task?) -> void

    # :  () -> Hash[String, untyped]
    def serialize: () -> Hash[String, untyped]

    # :  (Hash[Symbol, untyped]) -> Context
    def _update_arguments: (Hash[Symbol, untyped]) -> Context

    # :  (DSL) -> void
    def _current_job=: (DSL) -> void

    # :  () -> String
    def current_job_id: () -> String

    # :  () -> String?
    def concurrency_key: () -> String?

    # :  (Task) -> Enumerator[Context]
    def _with_each_value: (Task) -> Enumerator[Context]

    # :  () -> untyped
    def each_value: () -> untyped

    # :  () -> TaskOutput?
    def each_task_output: () -> TaskOutput?

    # :  () -> EachContext
    def _each_context: () -> EachContext

    # :  (TaskOutput) -> void
    def _add_task_output: (TaskOutput) -> void

    private

    attr_writer workflow: Workflow

    attr_writer arguments: Arguments

    attr_writer current_task: Task?

    attr_writer output: Output

    attr_writer job_status: JobStatus

    attr_accessor each_context: EachContext

    attr_accessor enabled_with_each_value: bool

    # :  () -> DSL
    def current_job: () -> DSL

    # :  (Task, Enumerator::Yielder) -> void
    def with_each_context: (Task, Enumerator::Yielder) -> void

    # :  (Task) { (untyped, Integer) -> void } -> void
    def with_each_index_and_value: (Task) { (untyped, Integer) -> void } -> void

    # :  () { (Integer) -> void } -> void
    def with_retry: () { (Integer) -> void } -> void
  end
end
