# Generated from lib/job_flow/dsl.rb with RBS::Inline

module JobFlow
  module DSL
    extend ActiveSupport::Concern

    include ActiveJob::Continuable

    extend ClassMethods

    def class: () -> ClassMethods

    def job_id: () -> String

    def step: (Symbol, ?start: ActiveJob::Continuation::_Succ, ?isolated: bool) -> void
            | (Symbol, ?start: ActiveJob::Continuation::_Succ, ?isolated: bool) { (ActiveJob::Continuation::Step) -> void } -> void

    # :  (Hash[untyped, untyped]) -> void
    def perform: (Hash[untyped, untyped]) -> void

    # :  (Context) -> void
    def _context=: (Context) -> void

    # :  () -> Context?
    def _context: () -> Context?

    # :  () -> Hash[String, untyped]
    def serialize: () -> Hash[String, untyped]

    # :  (Hash[String, untyped]) -> void
    def deserialize: (Hash[String, untyped]) -> void

    module ClassMethods
      def class_attribute: (Symbol, default: untyped) -> void

      def _workflow: () -> Workflow

      def new: (Hash[untyped, untyped]) -> DSL

      def perform_all_later: (Array[DSL]) -> void

      def enqueue: (Hash[untyped, untyped]) -> void

      def limits_concurrency: (to: Integer, key: ^(untyped) -> untyped, ?duration: ActiveSupport::Duration?, ?group: String?, ?on_conflict: Symbol?) -> void

      # :  (Context) -> DSL
      def from_context: (Context) -> DSL

      # :  (Symbol argument_name, String type, ?default: untyped) -> void
      def argument: (Symbol argument_name, String type, ?default: untyped) -> void

      # rubocop:disable Metrics/ParameterLists
      #
      # :  (
      #     Symbol task_name,
      #     ?each: ^(Context) -> untyped,
      #     ?enqueue: ^(Context) -> bool | nil,
      #     ?concurrency: Integer?,
      #     ?retry: Integer | Hash[Symbol, untyped],
      #     ?output: Hash[Symbol, String],
      #     ?depends_on: Array[Symbol],
      #     ?condition: ^(Context) -> bool,
      #   ) { (untyped) -> void } -> void
      def task: (Symbol task_name, ?each: ^(Context) -> untyped, ?enqueue: ^(Context) -> bool | nil, ?concurrency: Integer?, ?retry: Integer | Hash[Symbol, untyped], ?output: Hash[Symbol, String], ?depends_on: Array[Symbol], ?condition: ^(Context) -> bool) { (untyped) -> void } -> void
    end
  end
end
