# Generated from lib/job_flow/each_context.rb with RBS::Inline

module JobFlow
  class EachContext
    attr_reader parent_job_id: String?

    attr_reader task_name: Symbol?

    attr_reader index: Integer?

    attr_reader value: untyped

    # :  (?parent_job_id: String?, ?task_name: Symbol?, ?index: Integer?, ?value: untyped) -> void
    def initialize: (?parent_job_id: String?, ?task_name: Symbol?, ?index: Integer?, ?value: untyped) -> void

    # :  () -> bool
    def enabled?: () -> bool

    # :  () -> String?
    def concurrency_key: () -> String?

    # :  () -> Hash[Symbol, untyped]
    def to_h: () -> Hash[Symbol, untyped]

    private

    attr_writer parent_job_id: String?

    attr_writer task_name: Symbol?

    attr_writer index: Integer?

    attr_writer value: untyped
  end
end
