# Generated from lib/job_flow/each_context.rb with RBS::Inline

module JobFlow
  class EachContext
    NULL_VALUE: nil

    attr_reader parent_job_id: String?

    attr_reader index: Integer

    attr_reader value: untyped

    attr_reader retry_count: Integer

    # :  (Hash[String, untyped]) -> EachContext
    def self.deserialize: (Hash[String, untyped]) -> EachContext

    # :  (?parent_job_id: String?, ?index: Integer, ?value: untyped, ?retry_count: Integer) -> void
    def initialize: (?parent_job_id: String?, ?index: Integer, ?value: untyped, ?retry_count: Integer) -> void

    # :  () -> bool
    def enabled?: () -> bool

    # :  () -> Hash[String, untyped]
    def serialize: () -> Hash[String, untyped]

    private

    attr_writer parent_job_id: String?

    attr_writer index: Integer

    attr_writer value: untyped

    attr_writer retry_count: Integer
  end
end
