# Generated from lib/job_flow/output.rb with RBS::Inline

module JobFlow
  class Output
    # :  (Array[Hash[untyped, untyped]]) -> Output
    def self.from_hash_array: (Array[Hash[untyped, untyped]]) -> Output

    # :  (?task_outputs: Array[TaskOutput]) -> void
    def initialize: (?task_outputs: Array[TaskOutput]) -> void

    # :  (task_name: Symbol?) -> Array[TaskOutput]
    def fetch_all: (task_name: Symbol?) -> Array[TaskOutput]

    # :  (task_name: Symbol?, ?each_index: Integer?) -> TaskOutput?
    def fetch: (task_name: Symbol?, ?each_index: Integer?) -> TaskOutput?

    # :  (TaskOutput) -> void
    def add_task_output: (TaskOutput) -> void

    # :  (Array[String]) -> void
    def update_task_outputs_from_db: (Array[String]) -> void

    # :  (Array[SolidQueue::Job]) -> void
    def update_task_outputs_from_jobs: (Array[SolidQueue::Job]) -> void

    # :  () -> Array[TaskOutput]
    def flat_task_outputs: () -> Array[TaskOutput]

    # :  ...
    def method_missing: ...

    # :  (Symbol, bool) -> bool
    def respond_to_missing?: (Symbol, bool) -> bool

    private

    attr_accessor task_outputs: Hash[Symbol, Array[TaskOutput]]

    attr_accessor each_task_names: Set[Symbol]
  end
end
