# Generated from lib/job_flow/runner.rb with RBS::Inline

module JobFlow
  class Runner
    # rubocop:disable Metrics/ClassLength
    attr_reader context: Context

    # :  (job: DSL, context: Context) -> void
    def initialize: (job: DSL, context: Context) -> void

    # :  () -> void
    def run: () -> void

    private

    attr_reader job: DSL

    # :  () -> Workflow
    def workflow: () -> Workflow

    # :  () -> Array[Task]
    def tasks: () -> Array[Task]

    # :  () -> HookRegistry
    def hooks: () -> HookRegistry

    # :  () -> void
    def run_workflow: () -> void

    # :  (Task) -> bool
    def skip_task?: (Task) -> bool

    # :  (Task) -> void
    def run_task: (Task) -> void

    # :  (Task, Context) -> void
    def run_each_task: (Task, Context) -> void

    # :  (Task, Context) { () -> void } -> void
    def run_hooks: (Task, Context) { () -> void } -> void

    # :  (Task, Context, Array[Hook]) { () -> void } -> void
    def run_around_hooks: (Task, Context, Array[Hook]) { () -> void } -> void

    # :  (Task, Context, StandardError) -> void
    def run_error_hooks: (Task, Context, StandardError) -> void

    # :  (Task) -> void
    def enqueue_task: (Task) -> void

    # :  (ctx: Context, task: Task, each_index: Integer, data: untyped) -> void
    def add_task_output: (ctx: Context, task: Task, each_index: Integer, data: untyped) -> void

    # :  (Task, ActiveJob::Continuation::Step) -> void
    def wait_for_dependent_tasks: (Task, ActiveJob::Continuation::Step) -> void

    # :  (Task, ActiveJob::Continuation::Step) -> void
    def wait_for_map_task_completion: (Task, ActiveJob::Continuation::Step) -> void

    # :  (Task) -> void
    def update_task_outputs: (Task) -> void
  end
end
