# Generated from lib/job_flow/task_output.rb with RBS::Inline

module JobFlow
  class TaskOutput
    attr_reader task_name: Symbol

    attr_reader each_index: Integer?

    attr_reader data: Hash[Symbol, untyped]

    # :  (task: Task, ?each_index: Integer?, data: Hash[Symbol, untyped]) -> TaskOutput
    def self.from_task: (task: Task, data: Hash[Symbol, untyped], ?each_index: Integer?) -> TaskOutput

    # :  (task_name: Symbol, ?each_index: Integer?, ?data: Hash[Symbol, untyped]) -> void
    def initialize: (task_name: Symbol, ?each_index: Integer?, ?data: Hash[Symbol, untyped]) -> void

    # :  () -> Hash[Symbol, untyped]
    def to_h: () -> Hash[Symbol, untyped]

    # :  ...
    def method_missing: ...

    # :  (Symbol, bool) -> bool
    def respond_to_missing?: (Symbol, bool) -> bool
  end
end
