# Generated from lib/job_flow/task_job_status.rb with RBS::Inline

module JobFlow
  class TaskJobStatus
    attr_reader task_name: Symbol

    attr_reader job_id: String

    attr_reader each_index: Integer

    attr_reader status: Symbol

    # :  (Hash[Symbol, untyped]) -> TaskJobStatus
    def self.from_hash: (Hash[Symbol, untyped]) -> TaskJobStatus

    # :  (Hash[String, untyped]) -> TaskJobStatus
    def self.deserialize: (Hash[String, untyped]) -> TaskJobStatus

    # :  (SolidQueue::Job) -> Symbol
    def self.status_value_from_job: (SolidQueue::Job) -> Symbol

    # :  (
    #       task_name: Symbol,
    #       job_id: String,
    #       each_index: Integer,
    #       ?status: Symbol
    #     ) -> void
    def initialize: (task_name: Symbol, job_id: String, each_index: Integer, ?status: Symbol) -> void

    # :  (Symbol) -> void
    def update_status: (Symbol) -> void

    # :  () -> bool
    def finished?: () -> bool

    # :  () -> bool
    def succeeded?: () -> bool

    # :  () -> bool
    def failed?: () -> bool

    # :  () -> Hash[String, untyped]
    def serialize: () -> Hash[String, untyped]
  end
end
