# Generated from lib/job_flow/task.rb with RBS::Inline

module JobFlow
  class Task
    attr_reader job_name: String

    attr_reader name: Symbol

    attr_reader block: ^(untyped) -> void

    attr_reader each: ^(Context) -> untyped

    attr_reader enqueue: untyped

    attr_reader concurrency: Integer?

    attr_reader output: Array[OutputDef]

    attr_reader depends_on: Array[Symbol]

    attr_reader condition: ^(Context) -> bool

    attr_reader task_retry: TaskRetry

    attr_reader throttle: TaskThrottle

    # rubocop:disable Metrics/ParameterLists, Metrics/MethodLength
    #
    # :  (
    #     job_name: String,
    #     name: Symbol,
    #     block: ^(untyped) -> void,
    #     ?each: ^(Context) -> untyped,
    #     ?enqueue: ^(Context) -> bool | nil,
    #     ?concurrency: Integer?,
    #     ?output: Hash[Symbol, String],
    #     ?depends_on: Array[Symbol],
    #     condition: ^(Context) -> bool,
    #     ?task_retry: Integer | Hash[Symbol, untyped],
    #     ?throttle: Integer | Hash[Symbol, untyped]
    #   ) -> void
    def initialize: (job_name: String, name: Symbol, block: ^(untyped) -> void, condition: ^(Context) -> bool, ?each: ^(Context) -> untyped, ?enqueue: ^(Context) -> bool | nil, ?concurrency: Integer?, ?output: Hash[Symbol, String], ?depends_on: Array[Symbol], ?task_retry: Integer | Hash[Symbol, untyped], ?throttle: Integer | Hash[Symbol, untyped]) -> void
  end
end
