# Generated from lib/job_flow/task_throttle.rb with RBS::Inline

module JobFlow
  class TaskThrottle
    attr_reader key: String

    attr_reader limit: Integer?

    attr_reader ttl: Integer

    # :  (value: Integer | Hash[Symbol, untyped], task: Task) -> TaskThrottle
    def self.from_primitive_value_with_task: (value: Integer | Hash[Symbol, untyped], task: Task) -> TaskThrottle

    # :  (key: String, ?limit: Integer?, ?ttl: Integer) -> void
    def initialize: (key: String, ?limit: Integer?, ?ttl: Integer) -> void

    # :  () -> Semaphore?
    def semaphore: () -> Semaphore?
  end
end
