# Generated from lib/job_flow/task_callable.rb with RBS::Inline

module JobFlow
  class TaskCallable
    class NotCalledError < StandardError
      # :  (Symbol) -> void
      def initialize: (Symbol) -> void
    end

    class AlreadyCalledError < StandardError
      # :  () -> void
      def initialize: () -> void
    end

    # :  () { () -> void } -> void
    def initialize: () { () -> void } -> void

    # :  () -> void
    def call: () -> void

    # :  () -> bool
    def called?: () -> bool

    private

    attr_reader block: untyped

    attr_accessor called: bool
  end
end
