# Generated from lib/job_flow/task.rb with RBS::Inline

module JobFlow
  class Task
    attr_reader name: Symbol

    attr_reader block: ^(untyped) -> void

    attr_reader each: ^(Context) -> untyped | nil

    attr_reader concurrency: Integer?

    attr_reader output: Array[OutputDef]

    attr_reader depends_on: Array[Symbol]

    attr_reader condition: ^(Context) -> bool

    # rubocop:disable Metrics/ParameterLists
    #
    # :  (
    #     name: Symbol,
    #     block: ^(untyped) -> void,
    #     ?each: ^(Context) -> untyped | nil,
    #     ?concurrency: Integer?,
    #     ?output: Hash[Symbol, String],
    #     ?depends_on: Array[Symbol],
    #     condition: ^(Context) -> bool
    #   ) -> void
    def initialize: (name: Symbol, block: ^(untyped) -> void, condition: ^(Context) -> bool, ?each: ^(Context) -> untyped | nil, ?concurrency: Integer?, ?output: Hash[Symbol, String], ?depends_on: Array[Symbol]) -> void
  end
end
