# Generated from lib/job_flow/workflow.rb with RBS::Inline

module JobFlow
  class Workflow
    # :  () -> void
    def initialize: () -> void

    # :  (Task) -> void
    def add_task: (Task) -> void

    # :  (ArgumentDef) -> void
    def add_argument: (ArgumentDef) -> void

    # :  () -> Array[Task]
    def tasks: () -> Array[Task]

    # :  (Symbol?) -> Task
    def fetch_task: (Symbol?) -> Task

    # :  () -> Array[ArgumentDef]
    def arguments: () -> Array[ArgumentDef]

    # :  () -> Hash[Symbol, untyped]
    def build_arguments_hash: () -> Hash[Symbol, untyped]
  end
end
