# Generated from lib/job_workflow/auto_scaling/configuration.rb with RBS::Inline

module JobWorkflow
  module AutoScaling
    class Configuration
      attr_reader queue_name: String

      attr_reader min_count: Integer

      attr_reader max_count: Integer

      attr_reader step_count: Integer

      attr_reader max_latency: Integer

      #
      # :  (
      #      ?queue_name: String,
      #      ?min_count: Integer,
      #      ?max_count: Integer,
      #      ?step_count: Integer,
      #      ?max_latency: Integer
      #    ) -> void
      def initialize: (?queue_name: String, ?min_count: Integer, ?max_count: Integer, ?step_count: Integer, ?max_latency: Integer) -> void

      # :  () -> Integer
      def latency_per_step_count: () -> Integer

      # :  (String) -> void
      def queue_name=: (String) -> void

      # :  (Integer) -> void
      def min_count=: (Integer) -> void

      # :  (Integer) -> void
      def max_count=: (Integer) -> void

      # :  (Integer) -> void
      def step_count=: (Integer) -> void

      # :  (Integer) -> void
      def max_latency=: (Integer) -> void

      private

      # :  (Integer) -> void
      def assert_positive_number!: (Integer) -> void
    end
  end
end
