# Generated from lib/job_workflow/queue_adapters/abstract.rb with RBS::Inline

module JobWorkflow
  module QueueAdapters
    # rubocop:disable Naming/PredicateMethod
    class Abstract
      # :  () -> void
      def initialize_adapter!: () -> void

      # :  () -> bool
      def semaphore_available?: () -> bool

      # :  (Semaphore) -> bool
      def semaphore_wait: (Semaphore) -> bool

      # :  (Semaphore) -> bool
      def semaphore_signal: (Semaphore) -> bool

      # :  (Array[String]) -> Hash[String, untyped]
      def fetch_job_statuses: (Array[String]) -> Hash[String, untyped]

      # :  (untyped) -> Symbol
      def job_status: (untyped) -> Symbol

      # :  () -> bool
      def supports_concurrency_limits?: () -> bool

      # :  (String) -> bool
      def pause_queue: (String) -> bool

      # :  (String) -> bool
      def resume_queue: (String) -> bool

      # :  (String) -> bool
      def queue_paused?: (String) -> bool

      # :  () -> Array[String]
      def paused_queues: () -> Array[String]

      # :  (String) -> Integer?
      def queue_latency: (String) -> Integer?

      # :  (String) -> Integer
      def queue_size: (String) -> Integer

      # :  (String) -> bool
      def clear_queue: (String) -> bool

      # Returns a hash describing the job, or nil if not found.
      #
      # Implementations MUST include the following keys so that downstream SLA
      # checks can compute per-job queue-wait duration:
      #   "enqueued_at"  - Time the job was originally enqueued (Time or nil)
      #   "scheduled_at" - Time the job is/was scheduled to run (Time or nil)
      #
      # Additional standard keys: "job_id", "class_name", "queue_name",
      # "arguments", "job_workflow_context", "status".
      # :  (String) -> Hash[String, untyped]?
      def find_job: (String) -> Hash[String, untyped]?

      # :  (Array[String]) -> Array[Hash[String, untyped]]
      def fetch_job_contexts: (Array[String]) -> Array[Hash[String, untyped]]

      # :  (DSL, Numeric) -> bool
      def reschedule_job: (DSL, Numeric) -> bool

      # :  (DSL) -> void
      def persist_job_context: (DSL) -> void
    end
  end
end
