# Generated from lib/job_workflow/context.rb with RBS::Inline

module JobWorkflow
  class Context
    # rubocop:disable Metrics/ClassLength
    attr_reader workflow: Workflow

    attr_reader arguments: Arguments

    attr_reader output: Output

    attr_reader job_status: JobStatus

    attr_reader workflow_started_at: Time

    attr_reader queue_wait_started_at: Time?

    attr_reader task_execution_sla_task_name: Symbol?

    attr_reader task_execution_sla_started_at: Time?

    attr_reader sla_breach: SlaState?

    TaskExecutionSlaTimeoutSignal: untyped

    # :  () -> singleton(TaskExecutionSlaTimeoutSignal)
    def self.task_execution_sla_timeout_signal: () -> singleton(TaskExecutionSlaTimeoutSignal)

    # :  (Hash[Symbol, untyped]) -> Context
    def self.from_hash: (Hash[Symbol, untyped]) -> Context

    # :  (Hash[String, untyped]) -> Context
    def self.deserialize: (Hash[String, untyped]) -> Context

    # :  (Hash[Symbol, untyped], Workflow) -> Hash[Symbol, untyped]
    private def self.build_context_attributes_from_hash: (Hash[Symbol, untyped], Workflow) -> Hash[Symbol, untyped]

    # :  (Hash[String, untyped], Workflow) -> Hash[Symbol, untyped]
    private def self.build_deserialized_attributes: (Hash[String, untyped], Workflow) -> Hash[Symbol, untyped]

    # :  (Hash[String, untyped], Workflow) -> TaskContext
    private def self.deserialize_task_context: (Hash[String, untyped], Workflow) -> TaskContext

    # :  (Hash[Symbol | String, untyped], Symbol | String, Symbol | String) -> Hash[Symbol, Time?]
    private def self.timing_attributes: (Hash[Symbol | String, untyped], Symbol | String, Symbol | String) -> Hash[Symbol, Time?]

    # :  (Hash[Symbol | String, untyped], Symbol | String, Symbol | String, Symbol | String) -> Hash[Symbol, untyped]
    private def self.sla_tracking_attributes: (Hash[Symbol | String, untyped], Symbol | String, Symbol | String, Symbol | String) -> Hash[Symbol, untyped]

    # :  (untyped) -> Time?
    private def self.deserialize_time: (untyped) -> Time?

    # :  (untyped) -> Symbol?
    private def self.deserialize_symbol: (untyped) -> Symbol?

    # :  (untyped) -> SlaState?
    private def self.deserialize_sla_breach: (untyped) -> SlaState?

    # :  (
    #      workflow: Workflow,
    #      arguments: Arguments,
    #      task_context: TaskContext,
    #      output: Output,
    #      job_status: JobStatus,
    #      ?job: DSL?,
    #      ?workflow_started_at: Time?,
    #      ?queue_wait_started_at: Time?,
    #      ?task_execution_sla_task_name: Symbol?,
    #      ?task_execution_sla_started_at: Time?,
    #      ?sla_breach: SlaState?
    #    ) -> void
    def initialize: (workflow: Workflow, arguments: Arguments, task_context: TaskContext, output: Output, job_status: JobStatus, ?job: DSL?, ?workflow_started_at: Time?, ?queue_wait_started_at: Time?, ?task_execution_sla_task_name: Symbol?, ?task_execution_sla_started_at: Time?, ?sla_breach: SlaState?) -> void

    # :  () -> Hash[String, untyped]
    def serialize: () -> Hash[String, untyped]

    # :  (Hash[Symbol, untyped]) -> Context
    def _update_arguments: (Hash[Symbol, untyped]) -> Context

    # :  (DSL) -> void
    def _job=: (DSL) -> void

    # :  () -> DSL?
    def _job: () -> DSL?

    # :  (Time?) -> void
    def _queue_wait_started_at=: (Time?) -> void

    # :  (Symbol, ?Time) -> void
    def _start_task_execution_sla: (Symbol, ?Time) -> void

    # :  () -> void
    def _clear_task_execution_sla: () -> void

    # :  (SlaState) -> void
    def _record_sla_breach: (SlaState) -> void

    # :  () -> String
    def job_id: () -> String

    # :  () -> bool
    def sub_job?: () -> bool

    # :  () -> String?
    def concurrency_key: () -> String?

    # :  (Task) -> Enumerator[Context]
    def _with_each_value: (Task) -> Enumerator[Context]

    # :  () { () -> void } -> void
    def _with_task_throttle: () { () -> void } -> void

    # :  (limit: Integer, ?key: String?, ?ttl: Integer) { () -> void } -> void
    def throttle: (limit: Integer, ?key: String?, ?ttl: Integer) { () -> void } -> void

    # Instruments a custom operation with ActiveSupport::Notifications.
    # This creates a span in OpenTelemetry (if enabled) and logs the event.
    #
    # @example Basic usage
    #   ```ruby
    #   ctx.instrument("api_call", endpoint: "/users") do
    #     HTTP.get("https://api.example.com/users")
    #   end
    #   ```
    #
    # @example With automatic operation name
    #   ```ruby
    #   ctx.instrument do
    #     # operation name defaults to "custom"
    #     expensive_operation()
    #   end
    #   ```
    #
    # :  (?String, **untyped) { () -> untyped } -> untyped
    def instrument: (?String, **untyped) { () -> untyped } -> untyped

    # :  () -> bool
    def dry_run?: () -> bool

    # :  (?Symbol?, ?fallback: untyped) { () -> untyped } -> untyped
    def skip_in_dry_run: (?Symbol?, ?fallback: untyped) { () -> untyped } -> untyped

    # :  () -> untyped
    def each_value: () -> untyped

    # :  () -> TaskOutput?
    def each_task_output: () -> TaskOutput?

    # :  () -> TaskContext
    def _task_context: () -> TaskContext

    # :  (TaskOutput) -> void
    def _add_task_output: (TaskOutput) -> void

    # :  () -> void
    def _load_parent_task_output: () -> void

    private

    attr_accessor job: DSL?

    attr_writer workflow: Workflow

    attr_writer arguments: Arguments

    attr_writer output: Output

    attr_writer job_status: JobStatus

    attr_writer workflow_started_at: Time

    attr_writer queue_wait_started_at: Time?

    attr_writer task_execution_sla_task_name: Symbol?

    attr_writer task_execution_sla_started_at: Time?

    attr_writer sla_breach: SlaState?

    attr_accessor task_context: TaskContext

    attr_accessor enabled_with_each_value: bool

    attr_accessor throttle_index: Integer

    attr_accessor skip_in_dry_run_index: Integer

    # :  () -> String
    def parent_job_id: () -> String

    # :  () -> Hash[String, untyped]
    def serialize_for_job: () -> Hash[String, untyped]

    # :  () -> Hash[String, untyped]
    def serialize_for_sub_job: () -> Hash[String, untyped]

    # :  (Task, Enumerator::Yielder) -> void
    def with_task_context: (Task, Enumerator::Yielder) -> void

    # :  (Task) -> void
    def reset_task_context_if_task_changed: (Task) -> void

    # :  (Task) { (untyped, Integer) -> void } -> void
    def with_each_index_and_value: (Task) { (untyped, Integer) -> void } -> void

    # :  () -> void
    def clear_after_each_index_and_value: () -> void

    # :  () { () -> void } -> void
    def with_task_timeout: () { () -> void } -> void

    # :  (Task) { (Integer) -> void } -> void
    def with_retry: (Task) { (Integer) -> void } -> void

    # :  (Task, TaskRetry, Integer, StandardError) -> void
    def wait_next_retry: (Task, TaskRetry, Integer, StandardError) -> void

    # :  (Task) -> bool
    def calculate_dry_run: (Task) -> bool

    # :  (Task, Integer) -> Numeric
    def resolve_task_execution_sla_started_at: (Task, Integer) -> Numeric

    # :  () -> Hash[String, untyped]?
    def serialize_sla_breach: () -> Hash[String, untyped]?

    # :  (task_outputs: Array[Hash[String, untyped]], task_job_statuses: Array[Hash[String, untyped]]) -> Hash[String, untyped]
    def serialize_context_payload: (task_outputs: Array[Hash[String, untyped]], task_job_statuses: Array[Hash[String, untyped]]) -> Hash[String, untyped]
  end
end
