# Generated from lib/job_workflow/namespace.rb with RBS::Inline

module JobWorkflow
  class Namespace
    attr_reader name: Symbol

    attr_reader parent: Namespace?

    # :  () -> Namespace
    def self.default: () -> Namespace

    # :  (name: Symbol, ?parent: Namespace?) -> void
    def initialize: (name: Symbol, ?parent: Namespace?) -> void

    # :  () -> bool
    def default?: () -> bool

    # :  (Namespace) -> Namespace
    def update_parent: (Namespace) -> Namespace

    # :  () -> Symbol
    def full_name: () -> Symbol
  end
end
