# Generated from lib/job_workflow/runner.rb with RBS::Inline

module JobWorkflow
  class Runner
    # rubocop:disable Metrics/ClassLength
    attr_reader context: Context

    WorkflowExecutionSlaTimeoutSignal: untyped

    # :  (context: Context) -> void
    def initialize: (context: Context) -> void

    # :  () -> void
    def run: () -> void

    private

    attr_reader job: DSL

    # :  () -> Workflow
    def workflow: () -> Workflow

    # :  () -> Array[Task]
    def tasks: () -> Array[Task]

    # :  () -> HookRegistry
    def hooks: () -> HookRegistry

    # :  () -> void
    def run_workflow: () -> void

    # :  (Task) -> bool
    def skip_task?: (Task) -> bool

    # :  (Task) -> void
    def run_task: (Task) -> void

    # :  (Task, Context) -> void
    def run_each_task: (Task, Context) -> void

    # :  (Task, Context) { () -> void } -> void
    def run_hooks: (Task, Context) { () -> void } -> void

    # :  (Task, Context, Array[Hook]) { () -> void } -> void
    def run_around_hooks: (Task, Context, Array[Hook]) { () -> void } -> void

    # :  (Task, Context, StandardError) -> void
    def run_error_hooks: (Task, Context, StandardError) -> void

    # :  (Task) -> void
    def enqueue_task: (Task) -> void

    # :  (Task, ActiveJob::Continuation::Step) -> void
    def wait_for_dependent_tasks: (Task, ActiveJob::Continuation::Step) -> void

    # :  (Task, Task, ActiveJob::Continuation::Step) -> void
    def poll_until_complete_or_reschedule: (Task, Task, ActiveJob::Continuation::Step) -> void

    # :  (Task, TaskDependencyWait, Hash[Symbol, untyped]) -> void
    def reschedule_if_needed: (Task, TaskDependencyWait, Hash[Symbol, untyped]) -> void

    # :  (ctx: Context, task: Task, each_index: Integer, data: untyped) -> void
    def add_task_output: (ctx: Context, task: Task, each_index: Integer, data: untyped) -> void

    # :  (Task, ActiveJob::Continuation::Step) -> void
    def run_workflow_task: (Task, ActiveJob::Continuation::Step) -> void

    # :  (Task) -> void
    def update_task_outputs: (Task) -> void

    # :  () -> void
    def enforce_queue_wait_sla!: () -> void

    # :  (Task) -> void
    def prepare_task_execution_sla!: (Task) -> void

    # :  (Task) -> void
    def check_execution_sla!: (Task) -> void

    # :  (Hash[String, untyped]) -> Time?
    def resolve_queue_wait_started_at: (Hash[String, untyped]) -> Time?

    # :  (Task) -> SlaState?
    def find_breached_execution_state: (Task) -> SlaState?

    # Wraps actual task execution with a task-scoped SLA timeout.
    # :  (Task, Context) { () -> void } -> void
    def with_task_execution_sla: (Task, Context) { () -> void } -> void

    # :  (Numeric) -> bool
    def reschedule_with_fresh_queue_wait!: (Numeric) -> bool

    # Wraps the block with a workflow-level execution SLA guard.
    # The window is anchored at Context#workflow_started_at and therefore survives
    # retries and resumed jobs.
    # :  () { () -> void } -> void
    def with_workflow_execution_sla: () { () -> void } -> void

    # :  (SlaState, ?task: Task?) -> void
    def raise_sla_exceeded!: (SlaState, ?task: Task?) -> void
  end
end
