# Generated from lib/job_workflow/runner.rb with RBS::Inline

module JobWorkflow
  class Runner
    # rubocop:disable Metrics/ClassLength
    attr_reader context: Context

    # :  (context: Context) -> void
    def initialize: (context: Context) -> void

    # :  () -> void
    def run: () -> void

    private

    attr_reader job: DSL

    # :  () -> Workflow
    def workflow: () -> Workflow

    # :  () -> Array[Task]
    def tasks: () -> Array[Task]

    # :  () -> HookRegistry
    def hooks: () -> HookRegistry

    # :  () -> void
    def enforce_queue_wait_sla!: () -> void

    # :  (Hash[String, untyped]) -> Numeric?
    def queue_wait_elapsed: (Hash[String, untyped]) -> Numeric?

    # :  (untyped) -> Time?
    def coerce_to_time: (untyped) -> Time?

    # :  () -> void
    def run_workflow: () -> void

    # :  (Task) -> bool
    def skip_task?: (Task) -> bool

    # :  (Task) -> void
    def run_task: (Task) -> void

    # :  (Task, Context) -> void
    def run_each_task: (Task, Context) -> void

    # :  (Task, Context) { () -> void } -> void
    def run_hooks: (Task, Context) { () -> void } -> void

    # :  (Task, Context, Array[Hook]) { () -> void } -> void
    def run_around_hooks: (Task, Context, Array[Hook]) { () -> void } -> void

    # :  (Task, Context, StandardError) -> void
    def run_error_hooks: (Task, Context, StandardError) -> void

    # :  (Task) -> void
    def enqueue_task: (Task) -> void

    # :  (Task, ActiveJob::Continuation::Step) -> void
    def wait_for_dependent_tasks: (Task, ActiveJob::Continuation::Step) -> void

    # :  (Task, Task, ActiveJob::Continuation::Step) -> void
    def poll_until_complete_or_reschedule: (Task, Task, ActiveJob::Continuation::Step) -> void

    # :  (Task, TaskDependencyWait, Hash[Symbol, untyped]) -> void
    def reschedule_if_needed: (Task, TaskDependencyWait, Hash[Symbol, untyped]) -> void

    # :  (ctx: Context, task: Task, each_index: Integer, data: untyped) -> void
    def add_task_output: (ctx: Context, task: Task, each_index: Integer, data: untyped) -> void

    # :  (Task) -> void
    def update_task_outputs: (Task) -> void

    # Raises SlaExceededError immediately if the workflow execution SLA window has closed.
    # Used in polling loops where no task execution is in progress.
    # :  () -> void
    def check_workflow_execution_sla!: () -> void

    # Wraps the block with a workflow-level execution SLA guard.
    # The window is anchored at Context#workflow_started_at and therefore survives
    # retries and resumed jobs.
    # :  () { () -> void } -> void
    def with_workflow_execution_sla: () { () -> void } -> void

    # :  (sla_type: Symbol, limit: Numeric, elapsed: Numeric) -> void
    def raise_sla_exceeded!: (sla_type: Symbol, limit: Numeric, elapsed: Numeric) -> void
  end
end
