# Generated from lib/job_workflow/runner.rb with RBS::Inline

module JobWorkflow
  class Runner
    # rubocop:disable Metrics/ClassLength
    attr_reader context: Context

    # :  (context: Context) -> void
    def initialize: (context: Context) -> void

    # :  () -> void
    def run: () -> void

    private

    attr_reader job: _JobInterface

    # :  () -> Workflow
    def workflow: () -> Workflow

    # :  () -> Array[Task]
    def tasks: () -> Array[Task]

    # :  () -> HookRegistry
    def hooks: () -> HookRegistry

    # :  () -> void
    def run_workflow: () -> void

    # :  (Task) -> bool
    def skip_task?: (Task) -> bool

    # :  (Task, step: ActiveJob::Continuation::Step) -> void
    def run_task: (Task, step: ActiveJob::Continuation::Step) -> void

    # :  (Task, untyped) -> [Integer?, untyped]
    def decode_task_cursor: (Task, untyped) -> [ Integer?, untyped ]

    # :  (Task, Context, step: ActiveJob::Continuation::Step, ?cursor: untyped) -> void
    def run_each_task: (Task, Context, step: ActiveJob::Continuation::Step, ?cursor: untyped) -> void

    # :  (Task, Context) { () -> void } -> void
    def run_hooks: (Task, Context) { () -> void } -> void

    # :  (Task, Context, Array[Hook]) { () -> void } -> void
    def run_around_hooks: (Task, Context, Array[Hook]) { () -> void } -> void

    # :  (Task, Context, StandardError) -> void
    def run_error_hooks: (Task, Context, StandardError) -> void

    # :  (Task) -> void
    def enqueue_task: (Task) -> void

    # :  (Task, ActiveJob::Continuation::Step) -> void
    def wait_for_dependent_tasks: (Task, ActiveJob::Continuation::Step) -> void

    # :  (Task, Task, ActiveJob::Continuation::Step) -> void
    def poll_until_complete_or_reschedule: (Task, Task, ActiveJob::Continuation::Step) -> void

    # :  (Task, TaskDependencyWait, Hash[Symbol, untyped]) -> void
    def reschedule_if_needed: (Task, TaskDependencyWait, Hash[Symbol, untyped]) -> void

    # :  (ctx: Context, task: Task, each_index: Integer, data: untyped) -> void
    def add_task_output: (ctx: Context, task: Task, each_index: Integer, data: untyped) -> void

    # :  (Task) -> void
    def update_task_outputs: (Task) -> void

    # :  () -> void
    def persist_current_job_context: () -> void
  end
end
