# Generated from lib/job_workflow/sla_state.rb with RBS::Inline

module JobWorkflow
  # SlaState is an immutable value object representing the current state of
  # a single SLA dimension (execution or queue_wait).
  #
  # It replaces the raw +Hash[Symbol, untyped]+ that was previously used
  # throughout Runner, Context, and WorkflowStatus.
  class SlaState
    attr_reader type: Symbol

    attr_reader scope: Symbol

    attr_reader limit: Numeric

    attr_reader elapsed: Numeric

    # :  (type: Symbol, scope: Symbol, limit: Numeric, elapsed: Numeric) -> void
    def initialize: (type: Symbol, scope: Symbol, limit: Numeric, elapsed: Numeric) -> void

    # :  () -> bool
    def breached?: () -> bool

    # :  () -> Numeric
    def remaining: () -> Numeric

    # :  () -> Hash[String, untyped]
    def serialize: () -> Hash[String, untyped]

    # :  (Hash[String | Symbol, untyped]) -> SlaState
    def self.deserialize: (Hash[String | Symbol, untyped]) -> SlaState
  end
end
