# Generated from lib/job_workflow/workflow_status.rb with RBS::Inline

module JobWorkflow
  class WorkflowStatus
    # rubocop:disable Metrics/ClassLength
    class NotFoundError < StandardError
    end

    type status_type = :pending | :running | :completed | :failed

    attr_reader context: Context

    attr_reader job_class_name: String

    attr_reader status: status_type

    attr_reader job_data: Hash[String, untyped]

    # :  (String) -> WorkflowStatus
    def self.find: (String) -> WorkflowStatus

    # :  (job_id: String) -> WorkflowStatus?
    def self.find_by: (job_id: String) -> WorkflowStatus?

    # :  (Hash[String, untyped]) -> WorkflowStatus
    def self.from_job_data: (Hash[String, untyped]) -> WorkflowStatus

    # :  (context: Context, job_class_name: String, status: status_type, ?job_data: Hash[String, untyped]) -> void
    def initialize: (context: Context, job_class_name: String, status: status_type, ?job_data: Hash[String, untyped]) -> void

    # :  () -> Symbol?
    def current_task_name: () -> Symbol?

    # :  () -> Arguments
    def arguments: () -> Arguments

    # :  () -> Output
    def output: () -> Output

    # :  () -> JobStatus
    def job_status: () -> JobStatus

    # :  () -> bool
    def running?: () -> bool

    # :  () -> bool
    def completed?: () -> bool

    # :  () -> bool
    def failed?: () -> bool

    # :  () -> bool
    def pending?: () -> bool

    # :  () -> Hash[Symbol, untyped]?
    def sla_state: () -> Hash[Symbol, untyped]?

    # :  () -> bool
    def sla_breached?: () -> bool

    # :  () -> Hash[Symbol, untyped]
    def to_h: () -> Hash[Symbol, untyped]

    private

    # :  () -> bool
    def sla_evaluable?: () -> bool

    # :  (Task?) -> TaskSla
    def effective_sla: (Task?) -> TaskSla

    # :  (Task?) -> Hash[Symbol, untyped]?
    def build_queue_wait_sla_state: (Task?) -> Hash[Symbol, untyped]?

    # :  (Task?) -> Hash[Symbol, untyped]?
    def build_execution_sla_state: (Task?) -> Hash[Symbol, untyped]?

    # :  (Task?) -> Time?
    def execution_sla_started_at_for: (Task?) -> Time?

    # :  (untyped) -> Time?
    def coerce_to_time: (untyped) -> Time?
  end
end
